DB_PORT=27017
DB_NAME=TODO
PORT=3100
dbUSER=roman
dbPASSWORD=mgd44tBTziOMScSO
dbPATH=mongodb+srv://roman:<password>@huyaster.wukd8.mongodb.net/<dbname>?retryWrites=true&w=majority
dbNAME=itMentor
PORT=3100