PORT=3100
dbUSER=roman
dbPASSWORD=mgd44tBTziOMScSO
dbPATH=mongodb+srv://roman:<password>@huyaster.wukd8.mongodb.net/<dbname>?retryWrites=true&w=majority
dbNAME=itMentor
PORT=3100
GOOGLE_CLIENT_ID=74813243777-qaqo1r5io8hdb87ii72ohqdld653osd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rSZqB3N-RozD-NLtzRA3GHtr